<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      /* font-family: 'Abel', sans-serif;
      font-family: 'Allerta', sans-serif; */

      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: #F4F3F8;
      }

      #navbarMonstera {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 50px;
      }

      #navMid {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 1000px;
        font-size: 20px;
        font-family: "Allerta", sans-serif;
      }

      #navMid h4:hover {
        text-decoration: underline;
        text-underline-offset: 7px;
        cursor: pointer;
      }

      #navEnd {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
      }

      #midWholePart121 {
        display: flex;
        align-items: center;
      }

    
      #midWhole {
        display: flex;
      }

      #monstera {
        font-family: "Allerta", sans-serif;
        font-size: 100px;
        margin-bottom: 0;
      }

      #midWholePart11 li {
        font-size: 25px;
        font-family: "Abel", sans-serif;
      }

      #midWholePart11 {
        margin-top: 150px;
        width: 600px;
      }

      #midWholePart121 {
        width: 200px;
        border-radius: 50px;
        background-color: #466d50;
        color: #ffffff;
        padding: 0 30px;
        margin: 60px 40px;
      }

      #midWholePart121 h1 {
        font-size: 35px;
        margin: 15px 0;
        font-family: "Allerta", sans-serif;
        font-weight: lighter;
      }

      #midWholePart122 img {
        margin-left: 10px;
        margin-top: 5px;
        height: 25px;
      }

      #midWholePart1 {
        margin-left: 50px;
      }

      #midWholePart13 {
        display: flex;
        margin-top: 100px;
      }

      .midWholePart13Parts {
        display: flex;
        width: 300px;
        justify-content: center;
        align-items: center;
      }

      .midWholePart13Parts img {
        margin-right: 10px;
      }

      .midWholePart13Parts h4 {
        font-size: 25px;
        width: 50px;
        font-family: "Allerta", sans-serif;
        margin-bottom: 0;
      }

      .text {
        margin-top: 0;
        font-family: "Abel", sans-serif;
        width: 200px;
      }

     #imgMain{
      position: absolute;
      bottom: 0;
      right: 0;
      height: 750px;
     }

     /* Mobile Responsiveness */

     @media (max-width: 1420px){

      #navbarMonstera{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #navMid{
        margin: 2em 0;
        width: 600px;
      }

      #navMid h4{
        font-size: 0.8em;
      }

      #imgMain{
        height: 550px;
        position: fixed;
      }

      #navEnd {
        width: 150px;
      }

      #monstera{
        font-size: 3em;
      }

      #midWholePart11 li {
        font-size: 1em;
      }

      #midWholePart121 h1{
        font-size: 1.5em;
      }

      #midWholePart121 {
        width: 150px;
      }

      #midWholePart13 {
        margin-bottom: 100px;
      }

      .midWholePart13Parts h4{
        font-size: 1.2em;
      }

      .midWholePart13Parts p{
        font-size: 0.8em;
        width: 130px;
      }

      .midWholePart13Parts img{
        height: 3em;
      }

     }

     @media (max-width: 1308px){

      #navbarMonstera{
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #midWholePart1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #midWholePart13{
        flex-direction: column;
      }

      .midWholePart13Parts{
        margin: 1em 0;
      }

     }

     @media (max-width: 1050px){

      #imgMain {
        position: static;
      }

      #midWhole>div:nth-child(2){
        width: 100vw;
        display: flex;
        justify-content: flex-end;
      }

      #midWhole {
       flex-direction: column;
       justify-content: center;
       align-items: center;
      }

     }

     @media (max-width: 670px){

      #midWholePart1{
        width: 100vw;
        margin-left: 0;        
      }

      #midWholePart11{
        width: 100vw;
      }

      #navMid{
        flex-direction: column;
      }

      #navMid div{
        margin: 1em 0;
      }

      #midWholePart11 li{
        width: 300px;
      }

      #navMid{
        width: 150px;
      }

      #midWholePart11 ul{
        width: 300px;
      }
      
      #imgMain{
        height: 400px;
        margin-top: 5em;
      }

      #midWholePart11>div{
        display: flex;
        justify-content: center;
        align-items: center;
      }             

     }


    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div>
          <h4>Collection</h4>
        </div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
